# sloth-client

./: .gitignore  build.xml
etc/: CHANGELOG  TODO  scripts
etc/data/: static.sqlite
etc/res/built/custom/: gridgrad.res  sun.res
etc/res/built/custom/credos/: states.res
etc/res/built/custom/fx/: partytgt.res
etc/res/built/custom/inv/: locked.res
etc/scripts/: angler-scout.lisp  auto-drink.lisp  bullet-train.lisp  chickens-clean.lua  chickens-debone.lua  chop-blocks.lisp  clear-snow.lisp  count-it.lisp  create-character.lisp  deforester.lisp  destroy-objs.lisp  destumper.lisp  dig-acre-clay.lisp  elevator-emptier.lisp  forage.lisp  fuel-smelter-12.lisp  gild-bot.lisp  kin-list.lisp  lettuce-split.lua  lib  push-it-repeatedly.lisp  questgiver-locator.lisp  scout.lisp  slave.lisp  stockpile-acre-clay.lisp  test.lisp
etc/scripts/lib/: _common_farming.lisp  _config.lisp  _config_bbox.lisp  _config_charlist.lisp  _config_coords.lisp  _config_core.lisp  _config_discord.lisp  _config_fight.lisp  _config_flowermenu.lisp  _config_gob.lisp  _config_hotkey.lisp  _config_inventory.lisp  _config_isbox.lisp  _config_item.lisp  _config_logging_and_chat.lisp  _config_mapview.lisp  _config_mcache.lisp  _config_menugrid.lisp  _config_meters.lisp  _config_ocache.lisp  _config_pointer.lisp  _config_progress.lisp  _config_utilities.lisp
etc/scripts/lualib/: api.lua
etc/sql/static/: build-static-db.sql
src/: Cavein.java  DowseFx.java  Pointer.java
src/com/jcraft/jorbis/: Info.java
src/haven/: ActAudio.java  AnimSprite.java  Area.java  Astronomy.java  AsyncCheck.java  Audio.java  AudioSprite.java  Avaview.java  BGL.java  BackCache.java  Bootstrap.java  BuddyWnd.java  Buff.java  BufferBGL.java  Bufflist.java  Button.java  Cal.java  Camera.java  CharWnd.java  Charlist.java  ChatUI.java  CheckBox.java  ClipAmbiance.java  CloudShadow.java  CompImage.java  Composite.java  Composited.java  Config.java  ConsoleHost.java  Coord.java  Coord2d.java  Coord3f.java  CurrentGL.java  Debug.java  Defer.java  DirCam.java  DirLight.java  DisplayList.java  Dropbox.java  Equipory.java  (+138 more)
src/haven/error/: ErrorGui.java  HtmlReporter.java
src/haven/glsl/: Attribute.java  Cons.java  GLColorVary.java  InstancedUniform.java  MiscLib.java  Phong.java  ShaderMacro.java  Uniform.java  ValBlock.java  Variable.java
src/haven/resutil/: AlphaTex.java  BumpMap.java  CSprite.java  CaveTile.java  Curiosity.java  EnvMap.java  FoodInfo.java  GroundTile.java  HueMod.java  LatentMat.java  OverTex.java  Ridges.java  TerrainTile.java  TexAnim.java  TexPal.java  WaterTile.java
src/haven/rs/: AvaRender.java  BufView.java  GBuffer.java
src/haven/sloth/: DefSettings.java  IndirSetting.java  Settings.java  Theme.java
src/haven/sloth/gfx/: GobCombatSprite.java  GobDirMesh.java  GobHealthSprite.java  GobPathSprite.java  GobSpeedSprite.java  GridMesh.java  HitboxMesh.java  HitboxSprite.java  MapPointer.java  MyGobIndicatorMesh.java  ObstMesh.java  PlantStageSprite.java  SnowFall.java  TextMap.java  TextureAtlas.java
src/haven/sloth/gob/: AggroMark.java  Alerted.java  CheeseRackStatus.java  CupboardStatus.java  Deleted.java  DryingFrameStatus.java  GCrop.java  Growth.java  Halo.java  Hidden.java  Holding.java  Mark.java  Movable.java  MyGobIndicator.java  Plants.java  Range.java  Tag.java  TanTubStatus.java  Target.java  Type.java
src/haven/sloth/gui/: AccountLoginScreen.java  ActList.java  ActWnd.java  BeltWnd.java  ChatUtils.java  ChatWnd.java  ColorPicker.java  ColorPreview.java  CreateAccount.java  DeletedManager.java  DiscordHelper.java  DowseWnd.java  ForageHelperWnd.java  ForageWizardWnd.java  HiddenManager.java  HighlightManager.java  IndirCheckBox.java  IndirColorPreview.java  IndirGroupSelector.java  IndirHSlider.java  IndirLabel.java  IndirRadioGroup.java  IndirSlotView.java  IndirWidget.java  KeyBindEdit.java  KeyBinds.java  MakeWnd.java  MapMarkerWnd.java  MapViewExt.java  MinimapWnd.java  MouseBind.java  MouseBindEdit.java  MovableWidget.java  NumberEntry.java  ObjPreview.java  ProfWnd.java  QuestWnd.java  RadioGroup.java  ResizableWnd.java  ScriptManager.java  (+4 more)
src/haven/sloth/io/: BeltData.java  DangerousData.java  ForagableData.java  GridData.java  HiddenWndData.java  HighlightData.java  ItemData.java  MapData.java  MapFileData.java  MarkerData.java  SQLResCache.java  Storage.java  TimerData.java
src/haven/sloth/script/: Context.java  LispScript.java  LuaScript.java  PointerData.java  Script.java  SessionDetails.java
src/haven/sloth/security/: AccountManagement.java  Crypto.java  DerivedKeyGen.java  Pad.java  RndKeyGen.java
src/haven/sloth/util/: BinaryFile.java  ObservableCollection.java  ObservableMap.java  Timer.java
update/: logging.properties  res-convert.bat  run.bat  ver
update/data/: dynamic.sqlite  res.db  res.db-shm  res.db-wal  static.sqlite  static.sqlite-journal
update/data/res/custom/: gridgrad.res  moon.res  sun.res
update/data/scripts/: .gitignore  angler-scout.lisp  bullet-train.lisp  chickens-clean.lua  chickens-pluck.lua  clear-snow.lisp  config.lisp  dan-it.lisp  debusher.lisp  deforester.lisp  destroy-objs.lisp  destumper.lisp  dig-acre-clay.lisp  dirt-counter.lisp  dirt-dumper.lisp  drink-water.lisp  eat-all-food.lisp  farm-area.lisp  fish-bot.lisp  follow-it.lisp  follower-lift.lisp  gild-bot.lisp  gob-search.lisp  library-bot.lisp  maintain-combat.lisp  party-perms.lisp  peak-scout.lisp  peek-scout.lisp  quarry-master.lisp  quick-action.lisp  smelt-ores.lisp  stockpile-acre-clay.lisp  stockpile-blocks.lisp  stockpile-fibres.lisp  test.lisp  test.lua  trough-filler.lisp
update/data/scripts/lib/: _common_farming.lisp  _common_scout.lisp  _common_stockpile.lisp  _config.lisp  _config_coords.lisp  _config_core.lisp  _config_discord.lisp  _config_equip.lisp  _config_fight.lisp  _config_flowermenu.lisp  _config_gob.lisp  _config_inventory.lisp  _config_item.lisp  _config_kin.lisp  _config_mapview.lisp  _config_mcache.lisp  _config_meters.lisp  _config_script.lisp  _config_utilities.lisp  _config_widget.lisp
update/data/scripts/lualib/: api.lua
(+358 files in other folders)
