<?xml version="1.0" ?>

<project name="hafen" default="deftgt">
  <target name="build-env">
    <mkdir dir="build" />
    <mkdir dir="build/classes" />
    <mkdir dir="build/data"/>
    <copy todir="build/data/">
      <fileset dir="etc/data/" includes="**"/>
    </copy>
    <available property="has-res-jar" file="build/hafen-res.jar" />
    <available property="has-buildinfo" file="build/classes/buildinfo" />
    <available property="unpacked-lib" file="build/classes-lib" />
  </target>
  
  <target name="buildinfo" depends="build-env" unless="has-buildinfo">
    <exec executable="git" outputproperty="gitrev" failifexecutionfails="false">
      <arg line="rev-parse HEAD" />
    </exec>
    <echo file="build/classes/buildinfo">
      git-rev = ${gitrev}
    </echo>
  </target>

  <target name="hafen-client" depends="build-env">
    <javac srcdir="src" destdir="build/classes" debug="on"
	   source="1.8" target="1.8" includeantruntime="no">
      <classpath>
	<pathelement path="lib/jogl-all.jar" />
	<pathelement path="lib/gluegen-rt.jar" />
	<pathelement path="lib/jnlp.jar" />
	<pathelement path="lib/jglob.jar" />
        <pathelement path="lib/flogger-0.3.1.jar" />
      </classpath>
      <compilerarg value="-Xlint:unchecked" />
      <compilerarg value="-Xlint:-options" />
    </javac>
    <copy todir="build/classes">
      <fileset dir="src" excludes="**/*.java" />
    </copy>
    <copy todir="build/classes/haven" file="etc/ressrv.crt" />
    <copy todir="build/classes/haven" file="etc/authsrv.crt" />
    <copy todir="build/classes/haven" file="etc/res-preload" />
    <copy todir="build/classes/haven" file="etc/res-bgload" />
    <copy todir="build/classes/haven" file="etc/icon.png" />
  </target>
  
  <target name="appletview" depends="build-env">
    <copy file="etc/applet.html" todir="build" />
  </target>

  <target name="lib-classes" depends="build-env" unless="unpacked-lib">
    <mkdir dir="build/classes-lib" />
    <unjar src="lib/jglob.jar" dest="build/classes-lib">
      <patternset excludes="META-INF/**" />
    </unjar>
  </target>

  <target name="jar" depends="hafen-client,buildinfo,lib-classes">
    <jar destfile="build/hafen.jar" update="true">
      <fileset dir="build/classes" />
      <fileset dir="build/classes-lib" />
      <manifest>
	<attribute name="Main-Class" value="haven.MainFrame" />
	<attribute name="Class-Path" value="jogl-all.jar gluegen-rt.jar builtin-res.jar hafen-res.jar flogger-0.3.1.jar flogger-system-backend-0.3.1.jar" />
      </manifest>
    </jar>
    <chmod file="build/hafen.jar" perm="a+x" />
  </target>
  
  <target name="res-jar" depends="build-env" unless="has-res-jar">
    <get src="http://www.havenandhearth.com/java/builtin-res.jar" dest="lib/builtin-res.jar"
	 usetimestamp="true" />
    <get src="http://www.havenandhearth.com/java/hafen-res.jar" dest="lib/hafen-res.jar"
	 usetimestamp="true" />
    <available property="lib-res-jar" file="lib/hafen-res.jar" />
    <fail unless="lib-res-jar" message="hafen-res.jar not available" />
    <available property="lib-builtin-jar" file="lib/builtin-res.jar" />
    <fail unless="lib-builtin-jar" message="builtin-res.jar not available" />
  </target>
  
  <target name="jars" depends="build-env, jar, res-jar">
    <copy todir="build">
      <fileset dir="lib">
	<include name="jogl-all.jar" />
	<include name="gluegen-rt.jar" />
	<include name="hafen-res.jar" />
	<include name="builtin-res.jar" />
        <include name="flogger-0.3.1.jar" />
        <include name="flogger-system-backend-0.3.1.jar" />
      </fileset>
      <fileset dir="lib/jogl-natives" />
    </copy>
  </target>
  
  <target name="deftgt" depends="jars, appletview" />

  <target name="run" depends="jars">
    <java jar="build/hafen.jar" fork="true" />
  </target>
  
  <target name="clean">
    <delete dir="build" />
  </target>
</project>
