handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = hafen-log.%g.log
java.util.logging.FileHandler.limit = 50000000
java.util.logging.FileHandler.count = 3
java.util.logging.FileHandler.append = true


java.util.logging.SimpleFormatter.format=[%4$-7s] [%1$tF %1$tH:%1$tM:%1$tS:%1$tL] [%2$35s] :: %5$s%6$s%n

.level=INFO